REACT_APP_APPKEY			=AIzaSyCltX2zkHFVh4acLpMfbT9QQy_atQdKEvc
REACT_APP_AUTH_DOMAIN		=community-cabd5.firebaseapp.com
REACT_APP_DB_URL			=https://community-cabd5.firebaseio.com
REACT_APP_PROJECT_ID		=community-cabd5
REACT_APP_STORAGE_BUCKET	=community-cabd5.appspot.com
REACT_APP_MSG_SENDER_ID		=542841998866
REACT_APP_APPID				=1:542841998866:web:833354bc91d37b94b512cb